[jenkins]
jenkins-server ansible_host=52.200.151.111 root=jenkins_user ansible_ssh_private_key_file=/root/.ssh/id_rsa

[ansible]
ansible-server ansible_host=34.227.9.10 root=root ansible_ssh_private_key_file=/root/.ssh/id_rsa

[kubernetes]
kubernetes-server ansible_host=<EKS_Bootstrap_Server_IP> root=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
