input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://aa5e1654d85674baa835e110d5bf95cc-1711121591.us-east-1.elb.amazonaws.com:3306/sample"
    jdbc_user => "root"
    jdbc_password => "Qwerty@12345"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    schedule => "* * * * *"
    statement => "SELECT COUNT(*) AS user_count FROM USER"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "user_count_index"
    document_type => "_doc"
  }
  stdout { codec => json_lines }
}

